<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>Colors.qml</file>
        <file>ReportsPage.qml</file>
        <file>SettingsPage.qml</file>
        <file>ButtonStyle.qml</file>
        <file>themes/PurpleTheme.qml</file>
        <file>themes/OrpTheme.qml</file>
        <file>Images/icons8-home.svg</file>
        <file>Images/icons8-menu.svg</file>
        <file>fonts/FamiljenGrotesk-Variable.ttf</file>
        <file>fonts/FamiljenGrotesk-VariableItalic.ttf</file>
        <file>Images/icons8-expand-arrow-64.png</file>
        <file>Images/icons8-search-48.png</file>
        <file>Dashboard1.qml</file>
        <file>Images/icons8-email-30.png</file>
        <file>Images/icons8-home1.svg</file>
        <file>Images/icons8-menu-24.svg</file>
        <file>Images/icons8-star-32.png</file>
        <file>Images/menubar1.svg</file>
        <file>Images/icons8-user-30.png</file>
        <file>component/TopBarModule.qml</file>
        <file>component/Hoverable.qml</file>
        <file>component/SidebarModule.qml</file>
        <file>Images/icons8-chart-30.png</file>
        <file>Images/icons8-topic-48.png</file>
        <file>Images/icons8-settings-50.png</file>
        <file>Model/TopBarModel.qml</file>
        <file>Images/icons8-profile-48.png</file>
        <file>component/MainArea1.qml</file>
        <file>component/CirProgressBarGAPCard.qml</file>
        <file>component/EmployeeOnlineCard.qml</file>
        <file>component/RECProgressBarGAPCard.qml</file>
        <file>component/RECProgressCard.qml</file>
        <file>component/MicroModules/CircularProgressBarGAP.qml</file>
        <file>component/MicroModules/RecProgressBar.qml</file>
        <file>component/MicroModules/RecProgressBarGAP.qml</file>
        <file>component/MicroModules/SearchModule.qml</file>
        <file>component/ListElementTopBar.qml</file>
        <file>component/CirProgressBarCard.qml</file>
        <file>component/MainArea2.qml</file>
        <file>component/ChartCard1.qml</file>
        <file>Images/icons8-arrow-Up.png</file>
        <file>fonts/GothamNarrowOffice-Regular.ttf</file>
        <file>Images/icons8-arrow-down.png</file>
        <file>component/MicroModules/PeriodCombo.qml</file>
        <file>Dashboard2.qml</file>
        <file>Images/icons8-logout-48.png</file>
        <file>Images/icons8-menu-50.png</file>
        <file>Images/icons8-setting.png</file>
        <file>Images/icons8-star-50.png</file>
        <file>Images/icons8-chat-68.png</file>
        <file>Images/icons8-hut-24.png</file>
        <file>Images/icons8-communication-50.png</file>
        <file>Images/icons8-user-96.png</file>
        <file>component/MicroModules/IconText.qml</file>
        <file>component/MicroModules/InformationText.qml</file>
        <file>component/MicroModules/SidebarButton.qml</file>
        <file>component/TodayCalendar.qml</file>
        <file>component/MicroModules/Chart4.qml</file>
        <file>component/MicroModules/Chart5.qml</file>
        <file>component/ChartCard.qml</file>
        <file>component/MicroModules/Chart6.qml</file>
        <file>component/MicroModules/Chart2.qml</file>
        <file>component/MainArea3.qml</file>
        <file>Dashboard3.qml</file>
        <file>themes/GrOrTheme.qml</file>
        <file>Images/icons8-dashboard.png</file>
        <file>Images/lm.png</file>
        <file>Images/icons8-folder.png</file>
        <file>Images/icons8-trending.png</file>
        <file>Images/icons8-calendar.png</file>
        <file>Images/icons8-settings-3.png</file>
        <file>Images/icons8-heart.png</file>
        <file>component/MicroModules/IconIcon.qml</file>
        <file>Images/icons8-rectangle1.png</file>
        <file>Images/icons8-rectangle2.png</file>
        <file>Images/icons8-pen1.png</file>
        <file>Images/icons8-t.png</file>
        <file>Images/icons8-t2.png</file>
        <file>Images/icons8-lightning-bolt2.png</file>
        <file>Images/icons8-lightning-bolt.png</file>
        <file>Images/icons8-star4.png</file>
        <file>Images/icons8-star3.png</file>
        <file>Images/icons8-pen2.png</file>
        <file>Images/icons8-name.png</file>
        <file>Images/icons8-dashboard2.png</file>
        <file>Images/lm2.png</file>
        <file>Images/icons8-folder2.png</file>
        <file>Images/icons8-trending2.png</file>
        <file>Images/icons8-calendar2.png</file>
        <file>Images/icons8-settings-4.png</file>
        <file>Images/icons8-moon2.png</file>
        <file>Images/sun2.png</file>
        <file>Images/icons8-sun.png</file>
        <file>Images/moon.png</file>
        <file>Images/icons8-user100_2.png</file>
        <file>Images/icons8-arrow5.png</file>
        <file>Images/SD (2).png</file>
        <file>Images/icons8-settingY.png</file>
        <file>Images/icons8-target.png</file>
        <file>Images/icons8-calendarP.png</file>
        <file>Images/sa (3).png</file>
        <file>component/InformationCard.qml</file>
        <file>Images/icons8-bar-chart1.png</file>
        <file>Images/icons8-triangle.png</file>
        <file>Images/icons8-circle.png</file>
        <file>Images/icons8-document.png</file>
        <file>component/MicroModules/Chart3.qml</file>
        <file>Images/icons8-chartP.png</file>
        <file>Images/icons8-menuPc.png</file>
        <file>Images/icons8-menuP.png</file>
        <file>Images/icons8-chartPC.png</file>
        <file>Images/icons8-nameG.png</file>
        <file>Images/icons8-emails.png</file>
        <file>Images/icons8-nameY.png</file>
        <file>Images/icons8-nameP.png</file>
        <file>Images/icons8-nameB.png</file>
        <file>Images/icons8-circleR.png</file>
        <file>Images/icons8-circleY.png</file>
        <file>Images/icons8-circleG.png</file>
        <file>Images/icons8-arrowLe.png</file>
        <file>Images/icons8-fileb.png</file>
        <file>Images/icons8-arrowRi.png</file>
        <file>Images/icons8-plus.png</file>
        <file>Images/icons8-comments.png</file>
        <file>Images/icons8-bell2.png</file>
        <file>Images/icons8-userw.png</file>
        <file>component/MainArea4.qml</file>
        <file>Dashboard4.qml</file>
        <file>Images/icons8-homeG.png</file>
        <file>Images/icons8-homeW.png</file>
        <file>Images/icons8-circleW.png</file>
        <file>Images/icons8-circleGr.png</file>
        <file>Images/icons8-bulleted-listW.png</file>
        <file>Images/icons8-bulleted-listG.png</file>
        <file>Images/icons8-buyG.png</file>
        <file>Images/icons8-buyW.png</file>
        <file>Images/icons8-rectangleW.png</file>
        <file>Images/icons8-rectangleG.png</file>
        <file>Images/icons8-sort-by-follow-up-dateG.png</file>
        <file>Images/icons8-sort-by-follow-up-dateW.png</file>
        <file>themes/BlackTheme.qml</file>
        <file>Images/icons8-payW.png</file>
        <file>Images/icons8-payG.png</file>
        <file>Images/icons8-htmlW.png</file>
        <file>Images/icons8-htmlG.png</file>
        <file>Images/icons8-applicationG.png</file>
        <file>Images/icons8-applicationW.png</file>
    </qresource>
</RCC>
